@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #4169E1;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    backdrop-filter: blur(15px);
    overflow-y: auto;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar .menu{
    width: 100%;
    margin-top: 20px;
}

.sidebar .menu .item{
    position: relative;
    cursor: pointer;
}

.sidebar .menu .item a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 40px;
}

.sidebar .menu .item a:hover{
    background: #fff;
    transition: 0.3s ease;
    color: var(--main-color);
    border-radius: 40px
}

.sidebar .menu .item i{
    margin-right: 15px;
}

.sidebar .menu .item a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
}

.sidebar .menu .item .submenu{
    background: rgba(255,255,255,0.1);
}

.sidebar .menu .item .submenu a{
    padding-left: 80px;
    display: none;
}

.main-content {
    margin-left: 300px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

header h4{
    color: #444;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}

.sidebar .menu{
   margin-top: 1rem;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #fff;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    background: blue;
}

#spacing{
    padding-bottom: 15px;
}
